name: dyn-res-pile-manip
dependencies:
  - python=3.9
  - pip=22.2.2
  - pybind11
  - pip:
    - torch
    - torchvision
    - pybullet
#    - opencv-python # use conda install -c conda-forge opencv
    - matplotlib
    - gym
    - beautifulsoup4
    - dgl
    - open3d
    - scipy
    - PyYAML
    - lxml
    - gdown
    - scikit-optimize
    - torchdata==0.7.1 # newer version is not compatible with datapipes
    - pydantic
    - h5py
