name: NeuraTwin
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  # Core conda packages from both repos
  - python=3.10
  - numpy=1.26.4
  - pytorch=2.4.0
  - torchvision=0.19.0
  - torchaudio=2.4.0
  - pytorch-cuda=12.1
  - opencv
  - pybind11

  # Pip dependencies
  - pip
  - pip:
    # From PhysTwin (Repo 1)
    - networkx>=3.0
    - urdfpy
    - sapien
    - warp-lang
    - usd-core
    - "pyglet<2"
    - open3d
    - trimesh
    - rtree
    - pyrender
    - h5py
    - stannum
    - termcolor
    - fvcore
    - wandb
    - moviepy
    - imageio
    - cma
    # The pytorch3d line is now REMOVED from here
    - Cython
    - pyrealsense2
    - atomics
    - pynput
    - git+https://github.com/IDEA-Research/Grounded-SAM-2.git
    - git+https://github.com/IDEA-Research/GroundingDINO.git
    - diffusers
    - accelerate
    - gsplat==1.4.0
    - kornia
    - sapien
    - urdfpy
    # From GNN (Repo 2)
    - pybullet
    - matplotlib
    - gym
    - beautifulsoup4
    - dgl
    - scipy
    - PyYAML
    - lxml
    - gdown
    - scikit-optimize
    - torchdata==0.7.1
    - pydantic